body
    background-color: #DADADA
h1
    padding-top: 40px
    padding-bottom: 90px
    background-color: white
    text-align: center
    color: gray

// Cuando se almacena, se recompila 
// el sass y se ve reflejado en el css.
// Funciona desde Firefox 29, el que actualmente
// está en producción

// sass --watch --sourcemap sass/style.sass:css/style.css